ADD_TO_DATABASE = "The value {} has been correctly added to the table"
REMOVE_TO_DATABASE = "The value {} has been correctly remove from the table"
VALUE_NOT_FOUND = "There is no value '{}' in the DB '{}', maybe it has not been created correctly"
TABLE_NOT_EXIST = "The table '{}' DOES NOT EXIST"
VALUE_RELATED_NOT_FOUND = "The value '{}' related has not been found"
VALUE_RELATED_FOUND = "The relation with the '{}' and '{}' still exist"
OBJECT_HAS_NOT_BEEN_CREATED = "The object function returns False, thus has not been created"
